{{ template "default-state.yaml" }}
---
{{ template "btc-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
description: btc pool should exist
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 1
---
########################################################################################
# swap rune to btc synth
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
description: fox account should have received btc/btc
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9068374
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489998000000
---
########################################################################################
# swap btc synth back to rune
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "9068374"
    asset: "btc/btc"
memo: "=:THOR.RUNE"
---
type: create-blocks
count: 1
---
type: check
description: fox account should have swapped all btc/btc back to rune
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499121838207
---
########################################################################################
# swap btc to btc synth
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 1 }}'
    chain: BTC
    from_address: {{ addr_btc_fox }}
    to_address: {{ addr_btc_dog }}
    coins:
      - amount: "5000000"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10000"
        asset: "BTC.BTC"
    memo: "=:BTC/BTC:{{ addr_thor_fox }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
description: fox account should have btc/btc
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 4757259
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499121838207
---
########################################################################################
# swap btc synth to btc
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "4757259"
    asset: "btc/btc"
memo: "=:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
description: fox account should have swapped all btc/btc back to btc
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499119838207
---
type: check
description: outbound should be scheduled
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ native_txid -1 }}"
